
//  _    _          _   _            __          __               _       _ 
// | |  | |        | | | |           \ \        / /              | |     | |
// | |__| |   ___  | | | |   ___      \ \  /\  / /  ___    _ __  | |   __| |
// |  __  |  / _ \ | | | |  / _ \      \ \/  \/ /  / _ \  | '__| | |  / _` |
// | |  | | |  __/ | | | | | (_) |      \  /\  /  | (_) | | |    | | | (_| |
// |_|  |_|  \___| |_| |_|  \___/        \/  \/    \___/  |_|    |_|  \__,_| v0.1.0
//
// @title Hello World
// @by Kaelyx
// @license CC BY-NC-SA

/**
* Hello World is a piece written based on the first two concepts a lot of developers do after outputting
* "Hello World" into stdout.
* We iterate over the idecies of PI to generate a core melody
* And we calculate the fibbonacci sequence and output it as a multiplier of a sawtooth base frequency to
* Give some depth and background sound.
* There are two fibonnaci patterns, the visual one with the scope displays a sine wave with the period
* peaks equaling the current Nth term of the fibbonacci sequence!.
**/

setCps(140/60/4)
// Register different functions
const clamp = (v, min, max) => Math.min(Math.max(v, min), max)
register('acid', (val, pattern) => pattern.lpf(50).lpenv(val * 10).lps(.15).lpd(.15))
register(['vol', 'volume'], (val, pattern) => pattern.postgain(clamp(val, 0 , 1)))
register(['smooth'], (val, pattern) => pattern.attack(val).release(val).slide(0.1))

$:s("sbd!3 <sbd [sbd <tr909_hh [tr909_hh tr909_hh]>]>")
.room(.2)
.volume(slider(1,0,1))
._scope()

$: s("tr909_hh")
.seg(4)
.volume(slider(0.431,0,1))
._scope()

const fibBase = 110
const fibSeqFreqMult = 10
const fibSeqVisualMult = 13

const fib = n => n < 2 ? 1 : fib(n-1) + fib(n-2)
const fibSeq = Array.from({length: 8}, (_, i) => fib(i))
const fibSeqFreq = fibSeq.map(e => e * (fibBase + (e * fibSeqVisualMult)))
const fibSeqVisual = fibSeq.map(e =>  (e * fibSeqVisualMult))

$: stepcat(seq(fibSeqFreq))
.s("sawtooth")
.freq()
.seg(8)
.slow(1)
.acid(slider(1,0,1))
.volume(slider(0.39,0,1))

$: stepcat(seq(fibSeqVisual))
.s("sine")
.freq()
.scale("d:major")
.slow(2)
.volume(slider(0.831,0,1))
._scope()

const PiArr = (Math.PI+'').replace('.','').slice(0,8).split('')

$: stepcat(seq(PiArr))
.add(cat("<[9,4] [7,3] <[5,1] [6,2]> <[7,3] [9,4]>>"))
.s("sawtooth")
.scale("d:major")
.fast(2)
.seg(8)
.acid(slider(1,0,1))
.volume(slider(0.785,0,1))
.echo(1, 1, .5)
.fast(2)
.room(.1)
._pianoroll()

$: stepcat(seq(PiArr))
.add(cat("<[9,4] [7,3] <[5,1] [6,2]> <[7,3] [9,4]>>")).add(cat("<0 1 2>".add(cat("<-2 0 2 0>"))))
.s("square")
.scale("d:major")
.fast(2)
.seg(8)
.acid(slider(0.721,0 , 1))
.volume(slider(1,0,1))
.echo(2, 1, .5)
.fast(1)
.room(.5)
._pianoroll()
