 //                                                                                        _   
 //  _ __ ___     ___   _ __   __ _    ___     _ __   ___    __ _   _   _    ___   ___  | |_ 
 // | '_ ` _ \   / _ \ | '__| / _` |  / _ \   | '__| / _ \  / _` | | | | |  / _ \ / __| | __|
 // | | | | | | |  __/ | |   | (_| | |  __/   | |   |  __/ | (_| | | |_| | |  __/ \__ \ | |_ 
 // |_| |_| |_|  \___| |_|    \__, |  \___|   |_|    \___|  \__, |  \__,_|  \___| |___/  \__|
 //                           |___/                            |_|                           

// @title Merge Request
// @by Kaelyx
// @license CC BY-NC-SA

setCps(140/60/4)
// Register different functions
const clamp = (v, min, max) => Math.min(Math.max(v, min), max)
register('acid', (val, pattern) => pattern.lpf(50).lpenv(val * 10).lps(.15).lpd(.15))
register(['vol', 'volume'], (val, pattern) => pattern.postgain(clamp(val, 0 , 1)))
register(['smooth'], (val, pattern) => pattern.attack(val).release(val))
register(['vlog'], (val, pattern) => console.log(pattern))


$:s("sbd!3 <sbd [sbd <tr909_hh [tr909_hh tr909_hh]>]>")
.room(.2)
.volume(slider(0.494,0,1))
.o(1)
._pianoroll()
$: n("< 0 4 [2 0] 7 5>*16".add("<5 _ _ 6 7 _ _ 6>*2"))
.s("sawtooth")
.scale("g:minor")
.acid(slider(0.906))
.trans("[-24,-12]")
.seg("<4 8 4>/4")
.vol(slider(1))
// .room(.8)
.o(2)
._pianoroll()

const ul = 10, ll = 0
const generatedSeq = Array.from({length: 8})

$: n("<6 4 5 9 7>*8".add("<5 _ _ 7 5 _ _ 6 _ 5 4>*2"))
.s("sawtooth")
.scale("[g:minor]")
.acid(slider(0.948))
.seg(16)
.echo(3, .2, .2)
.room(.2)
.o(3)
._pianoroll()

$: s("hh*8")._pianoroll()


all(x => x.pianoroll())
